

server.port=8808

spring.datasource.hikari.maximum-pool-size=4


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=jung
spring.datasource.password=pass





spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
