

server.port=8080

spring.datasource.hikari.maximum-pool-size=4


spring.datasource.url=jdbc:mysql://database-project.cdu2ldahkikl.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=htmproject12





spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

