

server.port=8808

spring.datasource.hikari.maximum-pool-size=4


spring.datasource.url=jdbc:mysql://database-p.cshk6mraw6zx.us-east-1.rds.amazonaws.com:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pproject





spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
